<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Ld-V0-HX5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friend Search View Controller-->
        <scene sceneID="IIs-KN-MRa">
            <objects>
                <viewController id="OLu-tP-bgp" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXC-Zh-Zth"/>
                        <viewControllerLayoutGuide type="bottom" id="LSX-BZ-FKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQu-Dw-Aib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4j1-j4-taE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="onh-VY-rxw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OLu-tP-bgp" id="Md3-Zm-Pkx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-K4-hvN">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="p1D-Cd-CpN" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p1D-Cd-CpN" id="ygb-q5-QW0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pN-4s-jh5">
                                                    <rect key="frame" x="20" y="11" width="472" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VCh-F9-HA0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzy-Ay-Sb5">
                                                    <rect key="frame" x="514" y="1" width="96" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="IJA-Oj-ely"/>
                                                        <constraint firstAttribute="height" constant="44" id="d5a-Ty-Nkd"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="p1D-Cd-CpN" eventType="touchUpInside" id="SqS-N8-2Yv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vzy-Ay-Sb5" firstAttribute="centerY" secondItem="ygb-q5-QW0" secondAttribute="centerY" id="99j-lm-c9m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vzy-Ay-Sb5" secondAttribute="trailing" constant="8" id="D6J-SE-u1T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1pN-4s-jh5" secondAttribute="trailing" constant="100" id="fJt-DV-Cyu"/>
                                                <constraint firstItem="1pN-4s-jh5" firstAttribute="centerY" secondItem="ygb-q5-QW0" secondAttribute="centerY" id="hGC-ta-V2t"/>
                                                <constraint firstItem="1pN-4s-jh5" firstAttribute="leading" secondItem="ygb-q5-QW0" secondAttribute="leadingMargin" constant="12" id="krY-jJ-S95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="Vzy-Ay-Sb5" id="TPw-v4-2hH"/>
                                            <outlet property="usernameLabel" destination="1pN-4s-jh5" id="4VN-6L-ipc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OLu-tP-bgp" id="ROe-Vr-i7b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LSX-BZ-FKC" firstAttribute="top" secondItem="5IY-K4-hvN" secondAttribute="bottom" id="0YT-Z1-kzj"/>
                            <constraint firstItem="5IY-K4-hvN" firstAttribute="top" secondItem="4j1-j4-taE" secondAttribute="bottom" id="TFC-NW-UUi"/>
                            <constraint firstAttribute="trailing" secondItem="5IY-K4-hvN" secondAttribute="trailing" id="UvJ-sS-Bhx"/>
                            <constraint firstItem="5IY-K4-hvN" firstAttribute="leading" secondItem="nQu-Dw-Aib" secondAttribute="leading" id="hxx-6d-Ghe"/>
                            <constraint firstItem="4j1-j4-taE" firstAttribute="leading" secondItem="nQu-Dw-Aib" secondAttribute="leading" id="md1-cS-iuN"/>
                            <constraint firstItem="4j1-j4-taE" firstAttribute="top" secondItem="MXC-Zh-Zth" secondAttribute="bottom" id="teH-ha-axx"/>
                            <constraint firstAttribute="trailing" secondItem="4j1-j4-taE" secondAttribute="trailing" id="z0n-ix-1kr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="QOw-cb-Akb">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="4j1-j4-taE" id="bAs-n2-mav"/>
                        <outlet property="tableView" destination="5IY-K4-hvN" id="0JN-pE-lLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cv-qA-il9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="12"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="tSM-AO-tPA">
            <objects>
                <viewController id="gES-cf-rau" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycv-Br-pw9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPs-pl-aaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhw-vW-sNa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="ri1-jv-0eD">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNG-i3-t5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="766"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Yec-ea-Fq8">
            <objects>
                <viewController id="hFd-dR-SVw" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuE-lv-cm8"/>
                        <viewControllerLayoutGuide type="bottom" id="ghf-F7-E6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfU-OP-icZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-Ju-w6s">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="yeK-Jv-mEu" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeK-Jv-mEu" id="RfR-Ba-eiy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-Ch-fy3">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="w83-XU-2L5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-6L-pay">
                                                    <rect key="frame" x="548" y="417" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="ZJx-4a-ZKc"/>
                                                        <constraint firstAttribute="height" constant="44" id="nGA-1K-Y0c"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="yeK-Jv-mEu" eventType="touchUpInside" id="ViH-lx-dVe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0V-qL-guY">
                                                    <rect key="frame" x="8" y="417" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="e4W-YX-hoW"/>
                                                        <constraint firstAttribute="height" constant="44" id="l5v-3f-984"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="yeK-Jv-mEu" eventType="touchUpInside" id="DeP-MN-TwD"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="HHi-lX-1Sw">
                                                    <rect key="frame" x="20" y="377" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Gjo-dA-hLc"/>
                                                        <constraint firstAttribute="height" constant="20" id="Q1F-fz-Gm4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-JT-ij3">
                                                    <rect key="frame" x="85" y="376" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R4k-xq-vFq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sav-JT-ij3" firstAttribute="leading" secondItem="HHi-lX-1Sw" secondAttribute="trailing" constant="20" id="09U-Jr-uaW"/>
                                                <constraint firstItem="j0V-qL-guY" firstAttribute="leading" secondItem="RfR-Ba-eiy" secondAttribute="leadingMargin" id="74W-iZ-Fcn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fDa-6L-pay" secondAttribute="bottom" id="7GY-OY-G1p"/>
                                                <constraint firstItem="j0V-qL-guY" firstAttribute="top" secondItem="Sav-JT-ij3" secondAttribute="bottom" constant="20" id="F0l-jS-5ay"/>
                                                <constraint firstItem="HHi-lX-1Sw" firstAttribute="leading" secondItem="RfR-Ba-eiy" secondAttribute="leadingMargin" constant="12" id="H5Z-vr-XAK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sav-JT-ij3" secondAttribute="trailing" constant="50" id="MYe-Yj-uG6"/>
                                                <constraint firstItem="w9Q-Ch-fy3" firstAttribute="trailing" secondItem="RfR-Ba-eiy" secondAttribute="trailingMargin" id="Snn-yN-gpv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j0V-qL-guY" secondAttribute="bottom" id="ZUU-of-V7s"/>
                                                <constraint firstItem="w9Q-Ch-fy3" firstAttribute="top" secondItem="RfR-Ba-eiy" secondAttribute="top" id="anj-4D-Y3p"/>
                                                <constraint firstItem="j0V-qL-guY" firstAttribute="top" secondItem="HHi-lX-1Sw" secondAttribute="bottom" constant="20" id="bDt-Hw-3Pe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fDa-6L-pay" secondAttribute="trailing" id="jNb-2L-Lcw"/>
                                                <constraint firstItem="w9Q-Ch-fy3" firstAttribute="leading" secondItem="RfR-Ba-eiy" secondAttribute="leadingMargin" id="zaR-HJ-Zrr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="fDa-6L-pay" id="Hoc-aC-ygZ"/>
                                            <outlet property="likesIconImageView" destination="HHi-lX-1Sw" id="6qn-EA-QQQ"/>
                                            <outlet property="likesLabel" destination="Sav-JT-ij3" id="HUH-An-kUE"/>
                                            <outlet property="moreButton" destination="j0V-qL-guY" id="npx-oe-bNW"/>
                                            <outlet property="postImageView" destination="w9Q-Ch-fy3" id="QIl-D6-NXi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeader" rowHeight="40" id="jRD-TF-Rww" customClass="PostSectionHeaderView" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="498" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRD-TF-Rww" id="1MJ-J2-Z45">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-Pf-TOx">
                                                    <rect key="frame" x="8" y="12" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-CS-bpZ">
                                                    <rect key="frame" x="572" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="NkV-O4-RTm"/>
                                                        <constraint firstAttribute="height" constant="20" id="dKQ-RO-Tfu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-NJ-Jes">
                                                    <rect key="frame" x="526" y="11" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pvw-CS-bpZ" firstAttribute="leading" secondItem="4Cl-NJ-Jes" secondAttribute="trailing" constant="8" id="6Dp-6n-Mxb"/>
                                                <constraint firstItem="Bej-Pf-TOx" firstAttribute="leading" secondItem="1MJ-J2-Z45" secondAttribute="leadingMargin" id="cmY-Rj-kyu"/>
                                                <constraint firstItem="Bej-Pf-TOx" firstAttribute="centerY" secondItem="1MJ-J2-Z45" secondAttribute="centerY" id="h1t-jS-O4r"/>
                                                <constraint firstItem="Pvw-CS-bpZ" firstAttribute="centerY" secondItem="1MJ-J2-Z45" secondAttribute="centerY" id="sIR-bL-fXL"/>
                                                <constraint firstItem="4Cl-NJ-Jes" firstAttribute="centerY" secondItem="1MJ-J2-Z45" secondAttribute="centerY" id="uey-hx-s8V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pvw-CS-bpZ" secondAttribute="trailing" id="ufD-Qa-pY6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="postTimeLabel" destination="4Cl-NJ-Jes" id="5ce-Fo-L71"/>
                                            <outlet property="usernameLabel" destination="Bej-Pf-TOx" id="6I6-w7-BBW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hFd-dR-SVw" id="Ac0-8z-amQ"/>
                                    <outlet property="delegate" destination="hFd-dR-SVw" id="f74-lZ-akD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HYN-Ju-w6s" secondAttribute="trailing" id="5p8-3c-mql"/>
                            <constraint firstItem="HYN-Ju-w6s" firstAttribute="leading" secondItem="rfU-OP-icZ" secondAttribute="leading" id="66v-Z3-L5x"/>
                            <constraint firstItem="HYN-Ju-w6s" firstAttribute="top" secondItem="tuE-lv-cm8" secondAttribute="bottom" id="djH-YG-rLQ"/>
                            <constraint firstItem="ghf-F7-E6k" firstAttribute="top" secondItem="HYN-Ju-w6s" secondAttribute="bottom" id="zta-HC-XFC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="TRx-zy-jcC">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="HYN-Ju-w6s" id="JKU-5n-KKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cZ-u6-dKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-649"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P4B-Vf-Otn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="4Ld-V0-HX5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pBp-Ht-4Kr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hFd-dR-SVw" kind="relationship" relationship="viewControllers" id="xAt-gP-wV8"/>
                        <segue destination="gES-cf-rau" kind="relationship" relationship="viewControllers" id="Km3-Li-ejM"/>
                        <segue destination="OLu-tP-bgp" kind="relationship" relationship="viewControllers" id="yv7-Ms-JNi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxe-oD-KBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="camera" width="40" height="30"/>
        <image name="check" width="42" height="42"/>
        <image name="clock" width="22" height="22"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
